# dotNet5783_8442_8381

./: Admins.xml  Customer.xml  Product.xml  README.md  dotNet5783_8842_8381.sln
BL/BO/: Cart.cs  Customer.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  IBoCart.cs  ICart.cs  ICrud.cs  ICustomer.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  BoOrder.cs  BoProduct.cs  Bocart.cs  Cart.cs  Customer.cs  Order.cs  Product.cs
BlTest/: BlMain.cs  BlMenuOfCart.cs  BlMenuOfOrder.cs  BlMenuOfProduct.cs  BlSafeInput.cs  EnumsMenuBl.cs  SafeInput.cs
BlTest1/: BlEnumsMenu.cs  BlMain.cs  BlMenuOfCart.cs  BlMenuOfCustomer.cs  BlMenuOfOrder.cs  BlMenuOfOrderItems.cs  BlMenuOfProduct.cs  EnumsMenuBl.cs  SafeInput.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  ICustomer.cs  IDal.cs  IOrderItems.cs  IProduct.cs  (+1 more)
DalList/: DalCustomer.cs  DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  EntitysCURD.cs
DalTest/: DalMain.cs  DalTest.csproj  EnumsMenuDal.cs  MenuOfCustomer.cs  MenuOfOrder.cs  MenuOfOrderItems.cs  MenuOfProduct.cs  SafeInput.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuWindowCustomer.xaml  MenuWindowMenager.xaml  MenuWindowMenager.xaml.cs  PL.csproj
PL/Admin/: CartWindowMenager.xaml  CartWindowMenager.xaml.cs  CustomerWindowMenager.cs  MenuWindowMenager.xaml  MenuWindowMenager.xaml.cs  ProductWindowMenager.xaml  ProductWindowMenager.xaml.cs
PL/Admin/AdminOrdersView/: AdminOrdersView.xaml  AdminOrdersView.xaml.cs
PL/Admin/AdminSingInWindow/: AdminSingInWindow.xaml  AdminSingInWindow.xaml.cs
PL/Admin/MenuWindowMenager/: CartWindowMenager.xaml  CartWindowMenager.xaml.cs  CustomersWindowMenager.xaml  CustomersWindowMenager.xaml.cs  MenuWindowMenager.xaml  MenuWindowMenager.xaml.cs  OrdersWindowMenager.xaml  OrdersWindowMenager.xaml.cs  ProductWindowMenager.xaml  ProductWindowMenager.xaml.cs  ProductsWindowMenager.xaml  ProductsWindowMenager.xaml.cs  TextFile1.txt
PL/BO/: Customer.cs
PL/Cart/: CartListWindow.xaml  CartListWindow.xaml.cs
PL/Customer/: CustomerSingInWindow.xaml  CustomerSingInWindow.xaml.cs  CustomerSingUpWindow.xaml  CustomerSingUpWindow.xaml.cs  MenuWindowCustomer.xaml  MenuWindowCustomer.xaml.cs
PL/Customer/CustomerMenuWindow/: CustomerMenuWindow.xaml  CustomerMenuWindow.xaml.cs
PL/Customer/CustomerSingInWindow/: CustomerSingInWindow.xaml  CustomerSingInWindow.xaml.cs  MainWindow.xaml.cs
PL/Customer/CustomerSingUpWindow/: CustomerSingUpWindow.xaml  CustomerSingUpWindow.xaml.cs
PL/Customer/CustomerSingUpWindow/UserControls/: MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
PL/Customer/UserControls/: MyOption.xaml
PL/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Stage0/: Program8442.cs
dotNet5783_8842_8381/: dotNet5783_8842_8381.sln
(+9 files in other folders)
