<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Admin\MenuWindowMenager\" />
	  <Folder Include="Products\" />
	  <Folder Include="UserControls\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
	</ItemGroup>

</Project>
